#chat{
overflow: hidden;
  .chat_title{
    position: fixed;
    top: 0;
    left: 0;
  }
  .chatStyle{
    width: 100%;
    border-bottom: 1px dotted black;
  }
  .time{
    margin-left: 10px;
  }
  .chatEdit{
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 4rem 0 4rem;
    z-index: 999;
    background: white;
  }
  .el-form-item{
    margin-bottom: 5px;
  }
  .el-form--label-top .el-form-item__label{
    padding: 0px;
  }
}
