#indexArticle{
  .megagame{

    position: fixed;
    background-color: rgb(51, 122, 183);
    width:50px;
    height:50px;
    line-height: 50px;
    color:#ffffff;
    top: 85%;
    right: 23px;
    text-align: center;
    transition: all 0.5s ease;
    border-radius: 50%;
    z-index: 9999;

  }
  .article{
    box-shadow: 5px 5px 25px #dadada;
    border-radius: 5px;
    position: relative;
    margin: 15px auto;
    max-width: 900px;
    background: rgb(255, 255, 255);
    text-align: center;
    time {
      position: absolute;
      top: 0;
      left: 0;
      border-bottom: 1px solid rgb(204, 204, 204);
      font-size: 14px;
      padding: 4px 5px 0;
      color: rgb(153, 153, 153);
    }
    h2 {
      line-height: 1.225;
      padding: 50px 0px 0px 20px;
      font-size: 22px;
      font-weight: 700;
      cursor: pointer;
    }
    .lag{
      border-radius: 0 5px 0 0;
      position: absolute;
      top: 0;
      right: 0;
      color: rgb(153, 153, 153);
      padding: 3px 10px;
      background: rgb(241, 241, 241);
      font-size: 14px;
    }
    p{
      font-size: 14px;
      margin: 1em 0;
    }
    section {
      text-align: left;
      padding: 0 20px 0 20px;
      font-size: 16px;
    }
    footer{
      padding: 20px 0 20px;
      button{

      }
    }
    .test{

    }
  }
}
