
/*  .jumbotron .button{width:110px;height:44px;color:#fff;background:#f0b452;display:inline-block;line-height:44px;transition:all 1s;}
  .jumbotron .button:hover{background:#000;}*/
  /*--------------------------------背景固定区域------------*/
  .backgroundpic{
    position: relative;

    p{
      position: relative;
      padding: 130px 0;
      color: rgba(255, 255, 255, 0.9);
      text-align: center;
      font-size: 20px;
      line-height: 2;
      z-index: 2;
      letter-spacing: 2.5px;
      text-shadow: 0 3px 25px rgba(0,0,0,.3);
      cursor: progress;
    }
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.4);
      z-index: 1;
    }
}
@media screen and (max-width: 640px){
  .backgroundpic p {
    padding: 50px 0;
  }
}
.backgroundpic1 {
  background:url(../images/bgbig5.jpg) no-repeat center center;background-size: cover;
}

.backgroundpic2 {
  background: url(../images/bgbig6.jpg) no-repeat center center;background-size: cover;
}


